# RepoRep

./: .gitignore  requirements.txt  test.txt
RepoRep/examples/Java/aixcoderhub/: .project  Dockerfile  README.md  pom.xml
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/: AixcoderhubApplication.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/baidu/controller/: BaiduController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/baidu/dao/: BaiduDao.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/baidu/service/: BaiduService.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/captcha/controller/: CaptchaController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/captcha/dao/: CaptchaDao.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/captcha/service/: CaptchaService.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/captcha/util/: CreateImageCode.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/company/controller/: CompanyController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/company/dao/: CompanyDao.java  TokenCompanyDao.java  TokenCompanyEntity.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/company/service/: CompanyService.java  TokenCompanyService.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/config/: BtoaEncode.java  CacheConfig.java  ChangeRequestWrapper.java  EnGlobals.java  ErrorPageInterceptor.java  Globals.java  MvcConfig.java  ResponseWrapper.java  filter.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/cooperation/controller/: CooperationController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/cooperation/dao/: Cooperationdao.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/cooperation/service/: CooperationService.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/datasourse/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/evaluate/controller/: EvaluateController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/evaluate/dao/: EvaluateDao.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/evaluate/service/: EvaluateService.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/exception/: RRException.java  RRExceptionHandler.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/exception/utils/: R.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/githubLogin/controller/: GithubInterface.java  GithubIssueController.java  GithubLoginController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/githubLogin/dao/: GithubUserDao.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/githubLogin/entity/: GitHubIssue.java  JsonRootBean.java  Plan.java  User.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/githubLogin/service/: GitHubIssueService.java  GithubUserService.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/githubLogin/util/: CommonUtil.java  GithubConfigLoader.java  JsonUtil.java  UrlUtil.java  ValidateCode.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/index/controller/: IndexsController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/index/dao/: QemailDao.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/index/entity/: Applyaix.java  CompanyUser.java  DownloadCount.java  Feedback.java  User.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/index/service/: QemailService.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/index/util/: Md5Util.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/message/controller/: MessageController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/message/dao/: MessageDao.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/model/controller/: ModelController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/model/dao/: ModelDao.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/model/service/: ModelService.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/modeltrail/controller/: ModelTrailController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/modeltrail/dao/: ModelTrailDao.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/modeltrail/service/: ModelTrailService.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/modeltrail/util/: SendEmail.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/news/controller/: NewsController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/oss/: AliyunOSSUtil.java  FileUploadController.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/resume/: ResumeController.java  ResumeInfo.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/sysLogin/: Singleton.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/task/: Task.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/util/: BaiduConvertData.java  CommonUtil.java  ConversionType.java
RepoRep/examples/Java/aixcoderhub/src/main/java/com/hxxdemo/weixinsaomalogin/: error.java
RepoRep/examples/Java/aixcoderhub/src/main/resources/: MP_verify_ROLZ63j61z8TJ6vM.txt  aliyunoss.properties  aliyunsms.properties  application-dev.properties  application.properties  email.properties  github.properties  mybatis-config.xml  wechat.properties
RepoRep/examples/Java/aixcoderhub/src/main/webapp/backstage/: index.html
RepoRep/examples/Java/aixcoderhub/src/main/webapp/mypage/: 401.html  404.html  500.html
RepoRep/examples/Java/aixcoderhub/src/test/java/com/hxxdemo/weixinsaomalogin/: AixcoderhubApplicationTests.java
(+390 files in other folders)
