#OSS
spring.file.endpoint=https://oss-cn-beijing.aliyuncs.com
spring.file.keyid=00000000000000000000000000000000
spring.file.keysecret=00000000000000000000000000000000
spring.file.bucketname=00000000000000000000000000000000
#spring.file.filehost=https://aixcoderbucket.oss-cn-beijing.aliyuncs.com/
spring.file.filehost=https://file.aixcoder.com/
spring.file.filepath=logs
spring.file.filepathwebsite=img/website
spring.file.filepathnews=img/news
