spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.1.217:33063/website?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=website
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver

custom.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.druid.names=secend


custom.datasource.druid.secend.driverClassName=com.mysql.cj.jdbc.Driver
custom.datasource.druid.secend.url=jdbc:mysql://192.168.1.217:33064/authorization?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=Asia/Shanghai
custom.datasource.druid.secend.username=root
custom.datasource.druid.secend.password=authorization