#server.context-path=/aixcoder
server.context-path=/
server.port=80
spring.mvc.view.prefix=/mypage/
spring.mvc.view.suffix=.html

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
server.maxHttpPostSize=104857600

spring.profiles.active=dev

#配置.xml文件路径
#mybatis.mapper-locations=classpath:mapper/**/*.xml
##配置模型路径
#mybatis.type-aliases-package=com.hxxdemo.*.entity

mybatis.config-location=classpath:mybatis-config.xml

spring.velocity.toolbox-config-location=toolbox.xml

version=@project.version@