email.from=mail@nnthink.com
email.account=mail@nnthink.com
email.pass=00000000000000000000000000000000
email.theme=aixCoder


email.aixcoderhub.from=no-reply@aixcoder.com
email.aixcoderhub.account=no-reply@aixcoder.com
email.aixcoderhub.pass=00000000000000000000000000000000
email.aixcoderhub.theme=aiXcoderHub
email.activateUrl=http://xkwnt.2fo.top:28867/account/activate


email.aliyun.user=no-reply@message.aixcoder.com
email.aliyun.password=TomCat2019