sms.accessKeyId=00000000000000000000000000000000
sms.accessKeySecret=00000000000000000000000000000000
sms.signName=aiXcoder
sms.templeteCodeRegister=SMS_00000000000000000000000000000000
sms.templeteCodePassword=SMS_00000000000000000000000000000000
#sms.templeteCodePlug=SMS_152513963
#登录短信模板
sms.templeteCodePlug=SMS_00000000000000000000000000000000
sms.templeteCodePlugEn=SMS_00000000000000000000000000000000

#绑定微信模板
sms.templeteBindingWechat=SMS_00000000000000000000000000000000
sms.templeteBindingWechatEn=SMS_00000000000000000000000000000000

#身份验证码模板
sms.templeteStautsVerificationCode=SMS_00000000000000000000000000000000
sms.templeteStautsVerificationCodeEn=SMS_00000000000000000000000000000000

#申请试用成功短信模板
sms.templeteCodeTrialZh=SMS_00000000000000000000000000000000
sms.templeteCodeTrialEn=SMS_00000000000000000000000000000000