github.clent_id=00000000000000000000000000000000
github.client_secret=00000000000000000000000000000000
#github.redirect_uri=http://xkwnt.2fo.top:28867/github/callback
github.redirect_uri=http://testserver2.nnthink.com:8080/aixcoderutil/github/callback
github.login=https://github.com/login/oauth/authorize?client_id=00000000000000000000000000000000&redirect_uri=http://testserver2.nnthink.com:8080/aixcoderutil/github/callback&scope=user:id


#github创建issue
github.user_id=00000000000000000000000000000000
github.user_login=00000000000000000000000000000000
github.user_token=00000000000000000000000000000000
github.title=An AI model is using your project
github.content=(github user) is training an AI model based on this project