#微信开放平台
wechat.appId=00000000000000000000000000000000
wechat.appSecret=00000000000000000000000000000000
wechat.backUrl=http://testserver2.nnthink.com:8080/

#微信公众平台
#gxkj正式公众号
wechat.gappId=00000000000000000000000000000000
wechat.gappSecret=00000000000000000000000000000000

#测试公众号

wechat.maxFirstLevelNum=3
wechat.maxTwoLevelNum=5
wechat.originalId=gh_00000000000000000000000000000000
server.address=http://weihe.tunnel.echomod.cn/


#微信支付
wechat.pay.appid=00000000000000000000000000000000
wechat.pay.mchid=00000000000000000000000000000000
wechat.pay.key=00000000000000000000000000000000
wechat.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.pay.callback=http://47.52.172.169/wxpay/callback/
