<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta charset="UTF-8">
    <title>微信扫码登录</title>

</head>
<script src="./js/jquery-1.9.1.min.js"></script>

<body>
<div class="form-group  col-lg-6">  

	<form action="register/registerUser">
    <div class="col-sm-8">  
	    <label for="id" class="col-sm-4 control-label">  
	      	  邮箱:  
	    </label>  
        <input type="text" id="email" name="email" class="form-control" style="width:250px;"/>  
    </div>  
    <div class="col-sm-8">  
	    <label for="id" class="col-sm-4 control-label">  
	      	  密码:  
	    </label>  
        <input type="text" id="password" name="password" class="form-control" style="width:250px;"/>  
    </div> 
    <div class="col-sm-8">  
	    <label for="id" class="col-sm-4 control-label">  
	      	  密码:  
	    </label>  
        <input type="text" id="repassword" name="repassword" class="form-control" style="width:250px;"/>  
    </div> 
    <!--  
    <div class="col-sm-8">  
	    <label for="id" class="col-sm-4 control-label">  
	      	 手机号码:  
	    </label>  
        <input type="text" id="telephone" name="telephone" class="form-control" style="width:250px;"/>  
    </div>  
    <div class="col-sm-8">  
	    <label for="id" class="col-sm-4 control-label"> 
	      	  验证码:  
	    </label>  
        <input type="text" id="validateCode" name="validateCode" class="form-control" style="width:250px;"/>  
        <img id="imgObj" alt="验证码" src="register/validateCode" onclick="changeImg()"/>  
        <a href="#" onclick="changeImg()">换一张</a>  
    </div>  
    <div class="col-sm-8">  
	    <label for="id" class="col-sm-4 control-label">  
	      	 手机验证码:  
	    </label>  
        <input type="text" id="smsCode" name="smsCode" class="form-control" style="width:250px;"/>  
    </div>
     -->
    	<input type="submit" value="提交"/>
    </form>  
</div>  
<script type="text/javascript">  
    // 刷新图片  
    function changeImg() {  
        var imgSrc = $("#imgObj");  
        var src = imgSrc.attr("src");  
        imgSrc.attr("src", changeUrl(src));  
    }  
    //为了使每次生成图片不一致，即不让浏览器读缓存，所以需要加上时间戳  
    function changeUrl(url) {  
        var timestamp = (new Date()).valueOf();  
        var index = url.indexOf("?",url);  
        if (index > 0) {  
            url = url.substring(index, url.indexOf(url, "?"));  
        }  
        if ((url.indexOf("&") >= 0)) {  
            url = url + "×tamp=" + timestamp;  
        } else {  
            url = url + "?timestamp=" + timestamp;  
        }  
        return url;  
    }  
</script> 

</body>
</html>
